* {
  padding: 0;
  margin: 0;
}

.nav-container {
  display: grid;
  border: 2px solid black;
  margin-top: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px 40px;
  justify-items: center;
  align-items: center;
}

.gallery {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 100px);
  justify-items: center;
  /* align-items: start; */
  width: 900px;
  height: 800px;
  margin: 0 auto;
}


.gallery img {
  width: 100%;
  border: 1px solid black;
  gap: 20px;
}

#img-1 {
  grid-row: 1/1;
  grid-column: 1/1;
}

#img-2 {
  grid-row: 1/2;
  grid-column: 2/2;
}

#img-3 {
  grid-row: 1/5;
  grid-column: 3/3;
}

#img-4 {
  grid-row: 5/5;
  grid-column: 1/1;
}

#img-5 {
  grid-row: 3/3;
  grid-column: 2/2;
}

#img-6 {
  grid-row: 7/7;
  grid-column: 3/3;
}

#img-7 {
  grid-row: 6/7;
  grid-column: 2/2;
}